{
  "name": "hmcl-harmony",
  "version": "1.0.0",
  "modelVersion": "5.0.0",
  "description": "HMCL - Hello Minecraft! Launcher for HarmonyOS NEXT",
  "main": "index.ets",
  "types": "",
  "author": "HMCL-Harmony",
  "license": "GPL-3.0",
  "dependencies": {}
}