{
  "name": "entry",
  "version": "1.0.0",
  "modelVersion": "5.0.0",
  "description": "HMCL - Hello Minecraft! Launcher entry module",
  "main": "",
  "author": "ABCL",
  "license": "GPL-3.0",
  "dependencies": {}
}